source 'https://rubygems.org'
ruby '2.2.2'
gem 'rails', '4.2.5'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
group :development, :test do
  gem 'byebug'
end
group :development do
  gem 'web-console', '~> 2.0'
  gem 'spring'
end
gem 'bootstrap-sass'
gem 'therubyracer'
gem 'pg'
gem 'simple_form'
gem 'font-awesome-rails'
gem 'parsley-rails'
gem 'owlcarousel-rails'
gem 'truncate_html', '~> 0.3.2'
gem 'casein', git: 'https://bitbucket.org/usyd-techlab/techlab_casein.git'
gem 'bootsy'
gem 'carrierwave'
gem 'select2-rails'
gem 'searchkick'
gem 'will_paginate', '~> 3.0.5'
gem 'bootstrap-will_paginate', '~> 0.0.10'
gem 'dropzonejs-rails'
group :development do
  gem 'better_errors'
  gem 'quiet_assets'
  gem 'rails_layout'
  gem 'spring-commands-rspec'
  gem 'betterlorem', '~> 0.1.2'
end
group :test do
  gem 'capybara'
  gem 'database_cleaner'
  gem 'launchy'
  gem 'selenium-webdriver'
end
group :development, :test do
  gem 'factory_girl_rails'
  gem 'faker'
  gem 'pry-rails'
  gem 'pry-rescue'
  gem 'rspec-rails'
end
